springdoc.swagger-ui.path=/api-docs.html
server.port=8080
# Set up big query
spring.cloud.gcp.config.name=big_query
spring.cloud.gcp.config.credentials.location=classpath:key.json
spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.config.profile=dev, cloud, bigquery
spring.cloud.gcp.config.project-id=bigquery-402309
spring.cloud.gcp.bigquery.project-id=bigquery-402309
spring.cloud.gcp.bigquery.dataset-name=market

# fix CORS failer
server.forward-headers-strategy=framework

# Spanner connection URL.
# - ${PROJECT_ID} Replace with your GCP project ID
# - ${INSTANCE_ID} Replace with your Spanner instance ID
# - ${DATABASE_NAME} Replace with your Spanner database name within your Spanner instance
#spring.datasource.url=jdbc:cloudspanner:/projects/bigquery-402309/instances/darkdragon276/databases/market
#
## Specify the Spanner JDBC driver.
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#
### Specify the Spanner Hibernate dialect.
#spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
## Settings to enable batching statements for efficiency
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#
## You may display SQL statements and stats for debugging if needed.
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
