springdoc.swagger-ui.path=/api-docs.html
# Set up big query
spring.cloud.gcp.config.name=big_query
spring.cloud.gcp.config.credentials.location=classpath:key.json
spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.config.profile=dev, cloud, bigquery
spring.cloud.gcp.config.project-id=bigquery-402309
spring.cloud.gcp.bigquery.project-id=bigquery-402309
spring.cloud.gcp.bigquery.dataset-name=market